<div class="message-htmlpart" id="message-htmlpart1"><!-- html ignored -->
    <!-- head ignored --><!-- meta ignored -->
      
      
      <!-- link ignored -->
    
      <style type="text/css">#message-htmlpart1 div.rcmBody .ReadMsgBody{
          width:100%;
          background-color:#ffffff;
        }
        #message-htmlpart1 div.rcmBody .ExternalClass{
          width:100%;
          background-color:#ffffff;
        }
        #message-htmlpart1 div.rcmBody{
          width:100%;
          background-color:#ffffff;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
          font-family:Georgia,Times,serif;
        }
        #message-htmlpart1 div.rcmBody table{
          border-collapse:collapse;
        }
        @media only screen and (max-width: 640px){
          #message-htmlpart1 div.rcmBody .deviceWidth{
            width:440px !important;
            padding:0;
          }
    
        } @media only screen and (max-width: 640px){
          #message-htmlpart1 div.rcmBody .ImageWidth{
            width:50px !important;
            padding:0;
            margin:auto;
          }
    
        } @media only screen and (max-width: 640px){
          #message-htmlpart1 div.rcmBody .center{
            text-align:center !important;
            margin:auto;
          }
    
        } @media only screen and (max-width: 479px){
          #message-htmlpart1 div.rcmBody .deviceWidth{
            width:280px !important;
            padding:0;
          }
    
        } @media only screen and (max-width: 479px){
          #message-htmlpart1 div.rcmBody .ImageWidth{
            width:50px !important;
            padding:0;
            margin:auto;
          }
    
        } @media only screen and (max-width: 479px){
          #message-htmlpart1 div.rcmBody .center{
            text-align:center !important;
            margin:auto;
          }
    
        }   #message-htmlpart1 div.rcmBody .container{
              width:100% !important;
              min-width:100% !important;
              height:auto !important;
            }</style>
    
    <div class="rcmBody" marginwidth="0" marginheight="0" style="width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif">
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="x_container" style="border-collapse: collapse; width: 100%; min-width: 100%; height: auto">
      <tbody><tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 20px">
    
          
          <table width="580" class="x_deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; margin: 0 auto">
            <tbody><tr>
              <td valign="top" align="center" style="padding: 0" bgcolor="#ffffff">
                <a href="https://www.getpostman.com/" target="_blank" rel="noreferrer">
                  <img class="x_deviceWidth" src="program/resources/blocked.gif" border="0" width="125" style="display: block">
                </a>
              </td>
            </tr>
            <tr>
              <td style="font-size: 13px; color: #282828; font-weight: normal; text-align: left; font-family: 'Open Sans', sans-serif; line-height: 24px; vertical-align: top; padding: 15px 8px 10px 8px" bgcolor="#ffffff">
                <h1 style="text-align: center; font-weight: 600; margin: 30px 0 50px 0">PASSWORD RESET REQUEST</h1>
                <p>Dear Postman User,</p>
                  <p>We have received your request to reset your password. Please click the link below to complete the reset:</p>
                  </td>
                  </tr>
                  <tr>
                      <td style="padding-bottom: 30px">
                          <a href="https://identity.getpostman.com/reset-password?token=f46529b02900c2954480764e856cbedca8f83a6be5d06677fcc0e32dab6d1248" style="padding: 10px; width: 300px; display: block; text-decoration: none; border: 1px solid #FF6C37; text-align: center; font-weight: bold; font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; background: #FF6C37; border-radius: 5px; line-height: 17px; margin: 0 auto" class="x_ctaButton" target="_blank" rel="noreferrer">
                            Reset My Password
                        </a>
                    </td>
                  </tr>
                  <tr>
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 13px; padding: 0px 10px 0px 10px; text-align: left">                    
                        <p>If you need additional assistance, or you did not make this change, please contact <a href="mailto:help@getpostman.com" style="color: #FF6C37; text-decoration: underline; font-weight: bold" onclick="return rcmail.command('compose','help@getpostman.com',this)" rel="noreferrer">help@getpostman.com</a>.</p>
                        <p>Cheers,<br>The Postman Team</p>
                    </td>
                </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    <div style="height: 15px; margin: 0 auto"> </div>
    
    
    
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="x_deviceWidth" style="border-collapse: collapse; margin: 0 auto">
      <tbody><tr>
        <td bgcolor="#ffffff" style="font-family: 'Open Sans', sans-serif; line-height: 150%; padding-top: 10px; padding-left: 10px; padding-right: 18px; padding-bottom: 30px; text-align: left; border-bottom: 0; font-size: 10px; border-top: 0">
    
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="x_deviceWidth" style="border-collapse: collapse">
            <tbody><tr>
              <td valign="top" style="text-align: center; font-size: 11px; color: #282828; font-family: 'Open Sans', sans-serif; padding: 20px 0; padding-left: 0px">
                © 2019 Postman Inc., All Rights Reserved <br>
                <br>
                Our mailing address is: <br>
                Postman Inc., 595 Market Street, Suite 1130, San Francisco, CA 94105 <br>
                <br>
    
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    
    <div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff">
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
    
    <img src="program/resources/blocked.gif" width="1" height="1" border="0" style="height: 1px !important; width: 1px !important; border-width: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; margin-right: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important">
    </div>
    </div>